# directory-monitor

./: .gitignore  LICENSE.md  README.md  headerJava.txt  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
application/: pom.xml
application/src/main/java/org/crl/monitor/directorymonitor/: SpringConfig.java
application/src/main/resources/: application.properties
monitor/: pom.xml
monitor/src/main/java/org/crl/monitor/directorymonitor/: DirectoryMonitor.java  Processor.java
src/main/java/org/crl/monitor/directorymonitor/: ConfigProperties.java  DirectoryMonitorApplication.java  FileItem.java  FileItemRepository.java  SafeFileAlterationObserver.java  Status.java
src/main/java/org/crl/monitor/directorymonitor/processor/: DefaultProcessor.java
src/main/resources/: application.properties
src/test/java/org/crl/monitor/directorymonitor/: DirectoryMonitorApplicationTests.java
