<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.crl.monitor</groupId>
		<artifactId>directory-monitor</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>monitor</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>monitor</name>
	<description>Directory Monitor</description>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>1.30.0</version>
				<configuration>
					<java>
						<licenseHeader>
							<file>../headerJava.txt</file>
						</licenseHeader>
						<googleJavaFormat>
							<version>1.7</version>
						</googleJavaFormat>
						<trimTrailingWhitespace />
						<removeUnusedImports />
					</java>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
